DanceCalc/DanceCalc/DetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DanceCalc.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait" 
    shell:SystemTray.IsVisible="True"
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ListTitle" Text="{Binding Name}" Margin="9,-7,0,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle1Style}"/>
            <ListBox Name="Categories" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto" Width="Auto" ItemsSource="{Binding Instances}"/>
        </StackPanel>

        <!--ContentPanel contains details text. Place additional content here-->
        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock x:Name="ContentText" Text="{Binding Description}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Visibility="{Binding TextVisible}"/>
                <TextBlock x:Name="ContentLoading" Text="Loading..." TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Visibility="{Binding LoadVisible}"/>
                <TextBlock x:Name="ContentError" Text="Unable to fetch information at this time, please click refresh to try again." TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Visibility="{Binding ErrorVisible}"/>
            </StackPanel>
        </ScrollViewer>

        <StackPanel x:Name="Buttons" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button Content=" More..." Height="100" Name="More" ClickMode="Press" Click="More_Click" FontSize="42" FontWeight="Bold" FontFamily="Comic Sans MS" HorizontalAlignment="Stretch" />
            <Button Content=" Refresh " Height="100" Name="Refresh" ClickMode="Press" Click="Refresh_Click" FontSize="42" FontWeight="Bold" FontFamily="Comic Sans MS" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel x:Name="Ad" Grid.Row="3" Margin="0,0,0,0">
            <my:AdControl Height="80" HorizontalAlignment="Left" Margin="0" Name="adControl1" VerticalAlignment="Top" Width="480" ApplicationId="74c95d69-3d58-40af-bbec-b807423cfdf0" AdUnitId="10217376" />
        </StackPanel>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>