DanceCalc/DanceCalc/Filters.xaml

<phone:PhoneApplicationPage
    x:Class="DanceCalc.Filters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="Settings">
            <!--Competitor-->
            <controls:PivotItem Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" Margin="0,5,5,10" Text="Filter from exact match:"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Slider Height="84" HorizontalAlignment="Left" Margin="10,5,5,10" Name="EpsilonSlider" VerticalAlignment="Center" Width="350" Maximum="20" Value="{Binding Path=Epsilon, Mode=TwoWay}" />                        
                        <TextBlock Name="EpsilonText" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" Margin="10,5,0,10" Text="{Binding Path=Epsilon, Mode=OneWay}"/>
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" Margin="0,5,5,10" Text="%"/>
                    </StackPanel>
                    <TextBlock Grid.Row="2" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,5,5,10" Text="Restore all settings and values to their origianl values :"/>
                    <Button Grid.Row="3" Name="Reset" Content=" RESET" Height="100" ClickMode="Press" Click="Reset_Click" FontSize="42" FontWeight="Bold" FontFamily="Comic Sans MS" HorizontalAlignment="Stretch" />
                    <Button Grid.Row="5" Name="Feedback" Content=" Send Feedback" Height="100" ClickMode="Press" FontSize="42" FontWeight="Bold" FontFamily="Comic Sans MS" HorizontalAlignment="Stretch" Click="Feedback_Click" />
                </Grid>
            </controls:PivotItem>
            
            <controls:PivotItem Header="Style">
                <Grid>
                    <ListBox Name="StyleChooser" SelectionMode="Multiple" ItemContainerStyle="{StaticResource CheckListBoxItemStyle}"  SelectionChanged="Chooser_SelectionChanged" />
                </Grid>
            </controls:PivotItem>

            <!--Organization-->
            <controls:PivotItem Header="Organization">
                <Grid>
                    <ListBox Name="OrganizationChooser" SelectionMode="Multiple" ItemContainerStyle="{StaticResource CheckListBoxItemStyle}" SelectionChanged="Chooser_SelectionChanged" />
                </Grid>
            </controls:PivotItem>

            <!--Level-->
            <controls:PivotItem Header="Level">
                <Grid>
                    <ListBox Name="LevelChooser" SelectionMode="Multiple" ItemContainerStyle="{StaticResource CheckListBoxItemStyle}" SelectionChanged="Chooser_SelectionChanged"/>
                </Grid>
            </controls:PivotItem>

            <!--Competitor-->
            <controls:PivotItem Header="Competitor">
                <Grid>
                    <ListBox Name="CompetitorChooser" SelectionMode="Multiple" ItemContainerStyle="{StaticResource CheckListBoxItemStyle}" SelectionChanged="Chooser_SelectionChanged"/>
                </Grid>                
            </controls:PivotItem>

            
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>