DanceCalc/DanceCalc/help.xaml

<phone:PhoneApplicationPage 
    x:Class="DanceCalc.help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="Dance Calculator Help">

            <!-- Main page-->
            <controls:PanoramaItem Header="Main Page">                
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" TextWrapping="Wrap" Margin="0,0,10,15" Style="{StaticResource PhoneTextNormalStyle}" Text="Count out the tempo of the music you are listening to by clicking once per measure on the 'Count' button at the bottom of the screen." />
                        <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="0,0,10,15" Style="{StaticResource PhoneTextNormalStyle}" Text="The tempo box in the upper left corner of the screen will reflect the tempo that you're tapping and the dance list in the middle of the screen will reflect the dances that can be danced at that tempo in order of closest match."/>
                        <TextBlock Grid.Row="2" TextWrapping="Wrap" Margin="0,0,10,15" Style="{StaticResource PhoneTextNormalStyle}" Text="Click on the meter text (it is initially MPM 4/4) to choose a different meter, for instance choose MPM 3/4 if you are looking for a Waltz."/>
                        <TextBlock Grid.Row="3" TextWrapping="Wrap" Margin="0,0,10,15" Style="{StaticResource PhoneTextNormalStyle}" Text="Click the 'Time' button (it is initially set to 90s) to change the length of the choreography, for instance many round style competitions are 90 seconds per dance."/>
                        <TextBlock Grid.Row="4" TextWrapping="Wrap" Margin="0,0,10,15" Style="{StaticResource PhoneTextNormalStyle}" Text="The box in the upper right indicates the duration in units displayed below it.  In combination with the tempo, meter and time settings this will tell you, for instance, how many 4/4 measures long a 90s song is whose tempo is 32 MPM (the answer is 48)."/>
                        <TextBlock Grid.Row="5" TextWrapping="Wrap" Margin="0,0,10,15" Style="{StaticResource PhoneTextNormalStyle}" Text="Each dance in the list of matches includes a name, click on this to see more details.  If the song is not an exact match the difference in MPM and percentage will be displayed.  For instance, with no filtering, a Cha Cha is danced between 30 and 32 MPM, so if tempo is set to 33MPM, the Cha Cha will be listed as +3.2% and +1MPM - the tempo is 1 MPM faster than the fastest part of the acceptable range and about 3.2% faster than then range.  The latter is useful in that with some CD players/media players/wave editing software you can just slow the music down by 3.2% to get into acceptable range."/>
                    </Grid>
                </ScrollViewer>
            </controls:PanoramaItem>

            <!-- Main page-->
            <controls:PanoramaItem Header="Details">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" TextWrapping="Wrap" Margin="0,0,10,15" Style="{StaticResource PhoneTextNormalStyle}" Text="Below the name of the dance is a list of the styles that matched the tempo on the main page and the acceptable tempo range.  This is an active filter that reflects both the tempo on the main page and the filters on the setting page." />
                        <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="0,0,10,15" Style="{StaticResource PhoneTextNormalStyle}" Text="Next, there is a short description of the dance."/>
                        <TextBlock Grid.Row="2" TextWrapping="Wrap" Margin="0,0,10,15" Style="{StaticResource PhoneTextNormalStyle}" Text="The 'More..' button will take you to a web page with a larger description of the dance."/>
                        <TextBlock Grid.Row="3" TextWrapping="Wrap" Margin="0,0,10,15" Style="{StaticResource PhoneTextNormalStyle}" Text="The 'Refresh' button will download the current data for this dance from a website."/>
                    </Grid>
                </ScrollViewer>
            </controls:PanoramaItem>

            <!--Settings-->
            <controls:PanoramaItem Header="Settings">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" TextWrapping="Wrap" Margin="0,0,10,15" Style="{StaticResource PhoneTextNormalStyle}" Text="'Filter from exact match' allows you to adjust how precise a match a song must be to show up in the list on the main page.  If you tune down to 0% it will only show exact matches, if you tune up to 20% you'll get matches that really don't work." />
                        <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="0,0,10,15" Style="{StaticResource PhoneTextNormalStyle}" Text="Reset restores all of the setting and filters to their original values.  This includes everything you see on the main page, the 'filter from match' percentage and all of the dance type filters."/>
                    </Grid>
                </ScrollViewer>
            </controls:PanoramaItem>

            <!--Filters-->
            <controls:PanoramaItem Header="Filters">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" TextWrapping="Wrap" Margin="0,0,10,15" Style="{StaticResource PhoneTextNormalStyle}" Text="Category, Organization, Level, and Competitor are all means of filtering the dances and tempos that are matched on the main page." />
                        <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="0,0,10,15" Style="{StaticResource PhoneTextNormalStyle}" Text="If you're only interested in Latin/Rhythm dances go ahead and uncheck the 'International Standard' and 'American Smooth' options on the Category page and you won't be bothered with Waltzes and Foxtrots."/>
                        <TextBlock Grid.Row="2" TextWrapping="Wrap" Margin="0,0,10,15" Style="{StaticResource PhoneTextNormalStyle}" Text="If you are just starting out with American Style smooth dances, you might leave only American Smooth checked on the Category page, Bronze on the competitor page and NDCA on the organization page."/>
                    </Grid>
                </ScrollViewer>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="About">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextAlignment="Center" Margin="5,5,0,10" TextWrapping="Wrap" Text="Ballroom Dance Calculator Application" VerticalAlignment="Top" FontSize="36" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Left" Margin="5,5,0,0"  Text="Produced by" VerticalAlignment="Center" FontSize="24" />
                        <HyperlinkButton Content="theGray.com" HorizontalAlignment="Left" Margin="0,5,0,0" Name="hyperlinkButton1" VerticalAlignment="Center" FontSize="24" NavigateUri="http://www.theGray.com" TargetName="theGray.com" />
                        <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0"  Text="ltd." VerticalAlignment="Center" FontSize="24" />
                    </StackPanel>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Center" TextAlignment="Center" Margin="5,20,0,10" TextWrapping="Wrap" Text="David W. Gray, President" VerticalAlignment="Top" FontSize="36" />
                    <HyperlinkButton Grid.Row="4" Content="Application Page" HorizontalAlignment="Center" Margin="0,5,0,0" Name="ApplicationPage" VerticalAlignment="Center" FontSize="24" NavigateUri="http://www.theGray.com/dancecalculator.html" TargetName="theGray.com" />
                    <Button Grid.Row="5" Name="Feedback" Content=" Send Feedback" Height="100" ClickMode="Press" FontSize="42" FontWeight="Bold" FontFamily="Comic Sans MS" HorizontalAlignment="Stretch" Click="Feedback_Click" />
                </Grid>
                
                
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>