DanceCalc/DanceCalc/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="DanceCalc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="From" Grid.Row="0" Grid.Column="0" Margin="12,17,0,28">
            <TextBox x:Name="FromValue" Text="{Binding Path=FromValue, Mode=TwoWay}" InputScope="TelephoneNumber" Margin="9,-7,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" FontFamily="Comic Sans MS" FontSize="36" MaxLength="6" FontWeight="Bold" TextAlignment="Center" />
            <TextBlock x:Name="FromMenu" Text="{Binding Path=From.Name, Mode=OneWay}" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Center" MouseLeftButtonUp="FromMenu_MouseLeftButtonUp" />
        </StackPanel>
        <StackPanel x:Name="Middle" Grid.Row="0" Grid.Column="1" Margin="12,17,0,28">
            <Button Name="Length" Content="{Binding Path=Length.ShortName, Mode=OneWay}" Height="82" ClickMode="Press" Click="Length_Click" FontSize="18" FontWeight="Bold" FontFamily="Comic Sans MS" />
        </StackPanel>

        <StackPanel x:Name="To" Grid.Row="0" Grid.Column="2" Margin="12,17,0,28">
            <TextBox x:Name="ToValue" Text="{Binding Path=ToValue, Mode=OneWay}" Margin="9,-7,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" FontFamily="Comic Sans MS" FontSize="36" IsEnabled="False" FontWeight="Bold" IsReadOnly="True" VerticalAlignment="Top" MouseLeftButtonDown="ToMenu_MouseLeftButtonUp" TextAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="ToMenu" Text="{Binding Path=To.Name, Mode=OneWay}" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Right" MouseLeftButtonUp="ToMenu_MouseLeftButtonUp" Margin="0"/>
                <TextBlock Text="(s)" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Right" MouseLeftButtonUp="ToMenu_MouseLeftButtonUp"  Margin="0"/>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Grid.ColumnSpan="3" Margin="12,0,12,0" >
            <ListBox x:Name="MainListBox" Margin="0,0,-12,0" ItemsSource="{Binding Dances}" SelectionChanged="MainListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                      <StackPanel Margin="0,0,0,17" Width="432">
                          <TextBlock Text="{Binding Path=DanceType.Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <Grid x:Name="Delta" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Path=TempoDeltaPercentString}" HorizontalAlignment="Left" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Grid.Column="1"  Text="" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Grid.Column="2" Text="{Binding Path=TempoDeltaString}" HorizontalAlignment="Right" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </Grid>
                      </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <StackPanel x:Name="Counter" Grid.Row="2" Grid.ColumnSpan="3" Margin="12,17,0,0 ">
            <Button Content="{Binding Path=Counting, Converter={StaticResource booleanFormat}, ConverterParameter='Count,Again'}" Height="142" Name="Count" ClickMode="Press" Click="Count_Click" FontSize="64" FontWeight="Bold" FontFamily="Comic Sans MS" />
        </StackPanel>

        <StackPanel x:Name="Ad" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,0,0,0">
            <my:AdControl Height="80" HorizontalAlignment="Left" Margin="0" Name="Advertisement" VerticalAlignment="Top" Width="480" ApplicationId="74c95d69-3d58-40af-bbec-b807423cfdf0" AdUnitId="10018819" />
        </StackPanel>
    </Grid>
 
    <!--ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.clear.png" Text="Clear" Click="Clear_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.settings.png" Text="Filter" Click="Filter_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.help.png" Text="Help" Click="Help_Click" />
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Filter" Click="Filter_Click"/>
                <shell:ApplicationBarMenuItem Text="Search"/>
            </shell:ApplicationBar.MenuItems>
            -->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>